CREATE DATABASE library
USE library
CREATE TABLE tbadmin(admid VARCHAR(50) PRIMARY KEY,admpwd VARCHAR(50),admname VARCHAR(50),admsecques VARCHAR(50),admsecans VARCHAR(50),admphno VARCHAR(50),admadd VARCHAR(50))
CREATE TABLE tbbookcat(bookcatid INT PRIMARY KEY,bookcatname VARCHAR(50))
CREATE TABLE tbbook(bookid INT PRIMARY KEY,bookcatid INT,booktit VARCHAR(50),bookaut VARCHAR(50),bookpub VARCHAR(50),bookprc INT,bookcopies INT,bookstackno VARCHAR(50),booksissued INT,FOREIGN KEY(bookcatid) REFERENCES tbbookcat(bookcatid))
CREATE TABLE tbstudent(stuid VARCHAR(50) PRIMARY KEY,stupwd VARCHAR(50),stuname VARCHAR(50),stusecques VARCHAR(50),stusecans VARCHAR(50),stuphno VARCHAR(50),stustream VARCHAR(50),stusem INT,stubooksissued INT)
CREATE TABLE tbissue(issueid INT PRIMARY KEY,bookid INT,stuid VARCHAR(50),bookissuedate DATE,bookretdate DATE,FOREIGN KEY (bookid) REFERENCES tbbook(bookid),FOREIGN KEY (stuid) REFERENCES tbstudent(stuid) )
CREATE TABLE tbfine(fineid INT PRIMARY KEY,fineissueid INT,finestuid VARCHAR(50),finedays INT,fineamt INT,finepaid VARCHAR(50),FOREIGN KEY (fineissueid) REFERENCES tbissue(issueid),FOREIGN KEY (finestuid) REFERENCES tbstudent(stuid))